<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
                       /*Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advanced typography)
            svg
            */
        
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love' 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste omnis doloremque dolores, vero dicta veritatis repellat sapiente alias provident. Architecto exercitationem ratione omnis nesciunt placeat ad officiis est in voluptates?</p>
</body>
</html>