<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abel&family=Kanchenjunga:wght@400;500;600;700&family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+RO:wght@100..400&display=swap');

     

        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script','Times New Roman', sans-serif, 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', sans-serif, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque perspiciatis dolore, iure quod unde doloremque exercitationem. Ullam autem excepturi deserunt, vero minima nam quod vel alias possimus, laudantium necessitatibus.</p>
    <h1>Subtitulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt officiis nihil inventore quis perferendis eaque rem sit cum necessitatibus, tenetur optio maiores vel ullam architecto repellat iure esse unde quidem?</p>
</body>
</html>