<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #141414;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .card {
            background-color: #1f1f1f;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 320px;
            width: 100%;
        }

        .card img {
            width: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .card h1 {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .card h2 {
            font-size: 14px;
            color: #b5e853;
            margin-bottom: 15px;
        }

        .card p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #ccc;
        }

        .card a {
            display: block;
            background-color: #b5e853;
            color: white;
            text-decoration: none;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .card a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="linkendil.png" alt="Foto de perfil">
        <h1>Luis Lemos</h1>
        <h2>Uberlandia MG, Brasil</h2>
        <p>Desenvolvedor de software apaixonado por tecnologia e inovação.</p>
        
        <a href="https://github.com/luislemosguilherme" target="_blank">GitHub</a>
        
        <a href="https://www.linkedin.com/in/luis-lemos-b5826194/" target="_blank">LinkedIn</a>
        <a href="https://x.com/LuisLuizlemos23" target="_blank">Twitter</a>
        <a href="https://www.instagram.com/luislemosguilherme/" target="_blank">Instagram</a>
        
    </div>
</body>
</html>
