<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(41, 41, 24);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        nav {
            background-color: rgb(122, 82, 82);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(162, 111, 208);
            padding: 10px;
            margin: 10px;
            border-radius: 13px;
            box-shadow: 2px 2px 4px rgb(59, 19, 19);
        }

        footer {
            background-color: rgb(181, 91, 91);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(134, 178, 111);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(118, 118, 199) ;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
           height: 100px;
           width: 100px;
           background-color: white;
           margin: 10px;
           border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</Link></a>
        <a href="#">Link</Link></a>
        <a href="#">Link</Link></a>
        <a href="#">Link</Link></a>
        <a href="#">Link</Link></a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sunt beatae commodi exercitationem. Doloremque modi labore dolorum sunt! Maiores quisquam sit tempore, sed totam recusandae tenetur harum doloribus distinctio laboriosam.</p>
                <aside>
                    <p>Artigo escrito por Luis Lemos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>