<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
            /* lighter normal bold bolder*/
        }

        h1{
            /* Shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corporis animi cum rerum! Ipsum, consectetur fugiat omnis non odit hic autem voluptatum asperiores amet voluptate aliquid ipsam expedita cum! Quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa incidunt consectetur esse fugiat harum expedita. Tenetur magnam aperiam, possimus in expedita laboriosam corrupti non culpa nostrum! Minima, sequi esse!</p>
    <h2>Subtitulo do Exercicio</h2>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae molestiae aut quaerat velit, doloremque ex laboriosam optio. Tempora ex facere vitae, quisquam reprehenderit perferendis placeat quos explicabo. Assumenda, eum recusandae.</P>

</body>
</html>