<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            color: black;
        }

       thead {
        background-color: black;
        color: black;
       }

        table {
            border-collapse: collapse;
            background-color: rgb(243, 243, 245);
            width: 80%;
            margin: auto;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
            background-color:white;
        }

        tfoot {
            background-color: #cccccc; /* cinza claro */
            font-weight: bold;
        }
    </style>
</head>
<body>
     <h1>Desafio 02</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col";>Area</th><!--ocupa duas linhas-->
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="3" scope="colgroup">Notas</th><!--agrupa 3 colunas nota1 nota2 media -->
            </tr>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>
                <th scope="col">Media</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Media de Exatas</th>
                <td>80,0</td>
            </tr>

             <tr>
                <th colspan="4" scope="row">Media de Humanas</th>
                <td>80,0</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matematica</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Fisica</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Quimica</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Biologia</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">Humanas</th>
                <th>Historia</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Filosofia</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Socilogia</th>
                <td>10</td>
                <td>10</td>
                <td>20</td>
            </tr>

        </tbody>

    </table>
</body>
</html>