<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;/* largura da tabela*/
            height: 400px;/* largura e altura da tabela*/
            border-collapse: collapse;/* remove o espaço entre as bordas*/
        }

        td {
            border: 1px solid black;/* borda da célula*/
            padding: 8px;/* espaçamento interno da célula*/
            text-align: center;/* alinhamento do texto na célula*/
            vertical-align: middle;/* alinhamento vertical do texto na célula*/
        }

       
    </style>   
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <!--
        Hierarquia de tabelas simples
        Table = tabela
            table row = linha de tabela
                table data = célula de tabela
                table header = cabeçalho de tabela  
        -->
    <table>
        <tr><!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>