<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {/* corpo da página */
            font-family: Arial, Helvetica, sans-serif;
        }

        table {/* tabela */
            width: 500px;
            border-collapse: collapse;
            position: relative ;/* posição relativa */
        }

        td, th {/* células e cabeçalhos da tabela */
            border: 1px solid black;
            padding: 8px;
           
        }

        caption {/* título da tabela */
            font-size: 1.2em;/* tamanho da fonte */
            font-weight: bold;/* negrito */
            padding: 10px;/* espaçamento interno */
            background-color: lightgray;/* cor de fundo */

        }

        thead, tfoot {/* cabeçalho e rodapé da tabela */
            background-color: gray;
            color: white;
        }

        thead > tr th {/* cabeçalho da tabela */
          position: sticky;/* posição fixa */
          top: -1px;/* distância do topo */
          background-color: gray;/* cor de fundo */
        }

        tbody tr:nth-child(2n) {/* estilo para linhas pares */
            background-color: #ddcfcf;
        }

        td.num {/* células com números */
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População dos Estados Brasileiros</caption>
        
        <thead>
            <tr> <!--SCOPE COL DE COLUNA
                 SCOPE NUM DE LINHA-->
                <th scope="col">Estado</th><!-- cabeçalho da tabela -->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.580.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.560.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.560.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.500.000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.580.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.000.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.650000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.560.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.560.000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.500.000</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.580.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.000.000</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.650.000</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.560.000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.000.000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7.500.000</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.350.000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.200.000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">7.000.000</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4.300.000</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">4.250.000</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4.100.000</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">4.000.000</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.230.000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">3.100.000</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.000.000</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">2.700.000</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">2.665.000</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">2.600.000</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">2.500.000</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">2.300.000</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">2.100.000</td>
            </tr>
            <tr>
                <td>Marajó</td>
                <td class="num">2.000.000</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>250.584.125</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>
