<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posiçoes de fundos</title>
    <style>
        div.bloco { /* Cria um bloco */
           background-image: url(imagem/wallpaper003.jpg); /* Coloca a imagem de fundo */
           height: 200px; /* Altura do bloco */
           border: 1px solid black; /* Borda do bloco */
           border-radius: 20px; /* Bordas arredondadas */
           margin: 10px; /* Margem entre os blocos */
        }

        div#q1 {
            background-position: left top; /* Posição do fundo */
        }

        div#q2 {
            background-position: left center; /* Posição do fundo */
        }

        div#q3 {
            background-position: left bottom; /* Posição do fundo */
        }

        div#q4 {
            background-position: center center; /* Posição do fundo */
        }
    </style>
</head> 
<body>
    <div class="bloco" id="q1">
       
    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
        
</body>
</html>