<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;/* altura da tela */
            background-color: black;/* cor de fundo */
            background-image: url(imagem/wallpaper002.jpg);/* imagem de fundo */
            background-position: center center;/* centraliza a imagem */
            background-repeat: no-repeat;/* não repetir a imagem */
            background-size: cover;/* cobrir toda a tela */


        }

        main {
            background-color: white;/* cor de fundo */
            width: 400px;/* largura */
            padding: 10px;/* espaçamento interno */
            margin: 0 auto;/* centraliza o elemento */
            border: 1px solid darkblue;/* borda */
            border-radius: 15px;/* borda arredondada */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, cumque neque. Soluta facilis suscipit vitae, quibusdam sapiente dolorem cumque dicta amet quidem pariatur placeat deserunt totam recusandae, eum commodi labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maiores sint voluptas, non officia assumenda? Impedit porro suscipit deleniti? Tempora nobis rem ratione. In tempora laboriosam sapiente recusandae, cumque officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nisi delectus, saepe sint nobis, et ea fugiat sed totam hic dignissimos fuga consequatur, necessitatibus vero deserunt incidunt eaque rem! Aliquid?</p>
    </main>
    
</body>
</html>