<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
           background-image: url(imagem/wallpaper001.jpg); /* Imagem de fundo */
        }
        div.quadrado { /* Estilo comum para todos os quadrados */
            width: 300px;
            height: 300px;
            background-color: #d3bad2;
            border: 2px solid #000;
            display: inline-block;
            border-radius: 10px;
        }

        div#quadrado1 { /* Estilo específico para o quadrado 1 */
            background-color: skyblue;
        }

        div#quadrado2 {
            background-image: linear-gradient(to bottom, yellow, red); /* Gradiente de amarelo para vermelho degrader*/
        }

        div#quadrado3 { /* Estilo específico para o quadrado 3 */
           
           background-image: url(imagem/pattern003.png); /* Imagem de fundo */
        }

    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">
       
    </div>
    <div class="quadrado" id="quadrado2">

    </div>
    <div class="quadrado" id="quadrado3">

    </div>
</body>
</html>