<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: chartreuse;
        }

        .especial {
            background-color: chocolate;
        }

        .especial::before {
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href=" https://github.com/luislemosguilherme" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/feed/you" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/luislemosguilherme/" target="_blank">Conta do Instagram</a></li>
    </ul>
</body>
</html>